events {
    worker_connections 1024;
}

http {
    upstream blog_upstream {
        server blog:6969;
    }

    server {
        listen 80;
        server_name tredstart.dev;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name tredstart.dev;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        
        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        
        location / {
            proxy_pass http://blog_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
